# Testing

./: .gitignore  README.md
Lab1/: pom.xml
Lab1/src/main/java/package_lab1/: SiteTester.java  Test.java
Lab1/src/main/java/package_lab2/: TestPages.java
Lab1/src/main/java/package_lab2/pages_object/: FindPage.java  LoginPage.java  StartPage.java
Lab1/src/main/java/package_lab3/: TestDDT.java
Lab1/src/main/java/package_lab3/cucumber/: ConfigurateTest.java  LoginTests.java  RedirectionTest.java  SearchTests.java
Lab1/src/main/java/package_lab3/pages_object/: LoginPage.java  StartPage.java
Lab1/src/main/resources/features/: login.feature  redirection.feature  search.feature
Lab1/src/test/java/package_lab4/: RestAssured.java
lab10/: pom.xml
lab10/src/test/java/: VeryCoolTest.java
lab10/src/test/resources/: browser-stack.properties
lab5/: pom.xml
lab5/src/test/java/: Desktop.java  IImageElement.java  ImageElement.java  LoginPage.java  TestKAKULI.java
lab6/: pom.xml
lab6/src/test/java/testi/: CoolTest.java
lab8/: pom.xml
lab8/src/main/java/calculator/: Calculator.java  Greeter.java
lab8/src/test/java/calculator/: CalculatorTest.java  GreeterTest.java
